---
layout: article
title: درباره
---


#فقط برای تفریح
###داستان یک انقلابی اتفاقی

<br />


این کتاب، نوشته <b>لینوس توروالدز</b> خالق لینوکس  و <b>دیوید دیاموند</b> است. یک خبرنگار مدت‌ها با لینوس وقت گذرونده و حرف‌هاش رو شنیده و نتیجه‌اش شده این کتاب که با نام انگلیسی Just For Fun توسط انتشارات TEXERE منتشر شده. 

من سال‌ها پیش این کتاب رو ترجمه کردم و دوستی مدت ها تلاش کرد تا شاید کاغذی چاپ بشه ولی نشد. بعد کتاب رو روی اینترنت گذاشتم تا همه استفاده کنن و البته سال ۱۳۹۶ بالاخره با تغییراتی خیلی کم مجوز چاپ گرفت و با انتشارات پژوهندگان راه دانش چاپ شد. الان هم امکان خوندن آنلاین اون رو دارین و [هم امکان کمک مالی یا خریدن نسخه فیزیکی موجوده](http://linuxstory.ir/support.html). برای من کلیت ماجرا لذت بخشه و دوست دارم این تیپ چیزها برای گیک‌ها در دسترس باشه ولی این هم برام مهمه که نشون بدیم چنین کاری می تونه به شکل یک کار جدی دنبال بشه. 

به هرحال.. این شما و این کتاب **فقط برای تفریح** که داستان زندگی **لینوس توروالدز** و نوشته شدن لینوکس رو روایت می کنه فقط توجه داشته باشین که این کتاب چندین سال قبل ترجمه شده و اولین ترجمه من است و در اولین فرصت نیازمند یک ویرایش حسابی است.


[خواندن رو از مقدمه کتاب با عنوان جذاب **سکس، جنگ، لینوکس** شروع کنید](http://linuxstory.ir/chapters/intro.html)

برای کامنت یا تماس می تونین با آدرس jadijadi+jff@gmail.com تماس بگیرین.
