---
layout: article
title: درباره
---


#فقط برای تفریح
###داستان یک انقلابی اتفاقی

<br />


این کتاب، نوشته <b>لینوس توروالدز</b> خالق لینوکس  و <b>دیوید دیاموند</b> است. یک خبرنگار مدت‌ها با لینوس وقت گذرونده و حرف‌هاش رو شنیده و نتیجه‌اش شده این کتاب که با نام انگلیسی Just For Fun توسط انتشارات TEXERE منتشر شده. 

من سال‌ها پیش این کتاب رو ترجمه کردم ولی ارشاد هیچ وقت بهش مجوز نداد. مدیون دوستی هستم که کلی پیگیری کرد تا شاید این کتاب به شکل کاغذی چاپ بشه و با اجازه‌اش حالا روی اینترنت منتشرش میکنم.. با امکان حمایت مالی. 

حمایت مالی رو برای روحیه گرفتن می ذارم و محک زدن این ایده که آیا کسی می تونه به این جریان به عنوان یک جریان جدی نگاه کنه یا نه. من حداقل دو تا کتاب ترجمه دیگه هم به این شکل منتشر خواهم کرد پس نگران نباشین که اگر کمک نشه، پروژه متوقف می شه (: برای من کلیت ماجرا لذت بخشه و دست دارم این تیپ چیزها برای گیک‌ها در دسترس باشه ولی این هم برام مهمه که نشون بدیم چنین کاری می تونه به شکل یک کار جدی دنبال بشه. 

به هرحال.. این شما و این کتاب **فقط برای تفریح** که داستان زندگی **لینوس توروالدز** و نوشته شدن لینوکس رو روایت می کنه فقط توجه داشته باشین که این کتاب چندین سال قبل ترجمه شده و اولین ترجمه من است و در اولین فرصت نیازمند یک ویرایش حسابی است.


[خواندن رو از مقدمه کتاب با عنوان جذاب **سکس، جنگ، لینوکس** شروع کنید](http://linuxstory.ir/chapters/intro.html)

برای کامنت یا تماس می تونین با آدرس jadijadi+jff@gmail.com تماس بگیرین.
