---
layout: article
title: دریافت کتاب
---

درسته که می تونین وب‌سایت این کتاب رو فصل به فصل از روی همه دستگاه ها بخونین، اما ممکنه ترجیح بدین به شکل افلاین هم به اون دسترسی داشته باشین. راه‌های زیر بهترین پاسخ برای این جریان هستن:

- برای کسایی که ترجیح می دن به جای کلیک کردن، اسکرول کنن: [کتاب کامل در یک صفحه وب](/all.html)
- برای کسانی که پرینت کردن رو کاغذ از نظرشون بهترین روش است؛ [دانلود کتاب به شکل پی دی اف](/justforfun_persian.pdf)
- برای کسایی که می خوان روی کیندل بخونن؛ [نسخه موبی مخصوص کیندل](/justforfun_persian.mobi)
- برای کسانی که می خوان روی کتابخون‌های دیگه یا گوشی موبایل [با برنامه‌هایی مثل +Moon بخونن؛ [نسخه ای پاب](/justforfun_persian.epub)

و خب معلومه که اگر کلا آفلاین شدین، بد نیست یادتون باشه که [این پروژه برای ادامه نیاز به حمایت شما داره](/support.html) (: منظورم از ادامه، در اینجا اضافه شدن کتاب‌های جدید است.
