---
layout: main
chapter: جلد 
order: 1
---
# فقط برای تفریح
### داستان یک انقلابی اتفاقی

نوشته <b>لینوس توروالدز</b> خالق لینوکس  و <b>دیوید دیاموند</b>

ترجمه [جادی](http://jadi.net)

<img src=/images/jff_small.jpg align=left >
این کتاب سالها قبل ترجمه شد و علیرغم تلاش های متنوع وزارت ارشاد بهش جواب چاپ نداد و کتاب رو روی اینترنت گذاشتم. حالا در سال ۱۳۹۶ انتشارات پژوهندگان راه دانش به شکل کاغذی کتاب رو چاپ کرده. شما هم [امکان حمایت داوطلبانه از کتاب رو دارین و هم خریدن نسخه کاغذی رو (اگر موجود باشه)](/support.html) و البته مشخصه که به هیچ کدوم نیازی نیست و می تونین با شادی کتاب رو آنلاین یا به هر شکل دیگه که دوست دارین بخونین و لذت ببرین و من هم از خوشحالی تون خوشحال می شم.

<br><a href="/about.html" class="clearfix btn btn-lg btn-default" >شروع به خواندن کنید</a>

