---
layout: main
chapter: جلد 
order: 1
---

#فقط برای تفریح
###داستان یک انقلابی اتفاقی

نوشته <b>لینوس توروالدز</b> خالق لینوکس  و <b>دیوید دیاموند</b>

ترجمه [جادی](http://jadi.net)

این کتاب سالها قبل ترجمه شد و هیچ وقت از وزارت محترم ارشاد اسلامی مجوز چاپ نگرفت. دلیل مجوز نگرفتن هیچ وقت گفته نشد. شاید چون لینوکس آزاد بود، شاید چون کلمه سکس توش بود که تنها چیزی در زندگی است که همه انجامش می دن ولی دوستان می گن هیچ کس نباید در موردش حرف بزنه و شاید هم چون پدر لینوس کمونیست بوده. به هرحال مهم نیست، حالا تصمیم دارم با تشکر و یاد دوستی که کلی تلاش کرد این کتاب منتشر بشه، همینجا منتشرش کنم. 

این یک تجربه است تا ببینم آیا می شه به ترجمه یا نوشتن کتاب آنلاین و مبتنی بر [حمایت داوطلبانه](/support.html) حساب کرد یا نه... نه اینکه اگر کمک مالی نباشه من ادامه نمی دم بلکه به این معنی که می‌شه اینو به عنوان یک منبع درآمد جدی گرفت یا نه.

<br><a href="/about.html" class="clearfix btn btn-lg btn-default" >شروع به خواندن کنید</a>

