---
layout: simplepage
title: فقط برای تفریح
---

<% for article in @getCollection("html").findAllLive({relativeOutDirPath: "chapters"},[{order:1}]).toJSON(): %>

<% if article.chapter != @previous_chapter : %> 

<h1 ><%- article.chapter %></h1 > 

<% @previous_chapter = article.chapter %> 

<% end %> 

<h2 ><%- article.title %></h2 > 

<%- article.content %> 

<hr><b>فقط برای تفریح</b>
<br />
<br />نوشته <b>لینوس توروالدز</b> خالق لینوکس  و <b>دیوید دیاموند</b>
<br>
<br />ترجمه <b>جادی</b><br >www.Jadi.net
<br />
<br />برای دسترسی به آخرین نسخه کتاب در فرمت‌های مختلف و همچنین حمایت مالی از پروژه کتاب‌هایی برای گیک‌ها، به سایت www.LinuxStory.ir و بخش <b>حمایت</b> مراجعه کنید.
<hr>

<% end %> 
