---
layout: article
chapter: advanced 
---

#حمایت از پروژه

این پروژه، یک تفریح [شخصی](http://jadi.net) است. پروژه‌ای شامل ترجمه و نوشتن کتاب‌هایی که مخاطب اصلی‌شون جامعه **گیک ایران**‌ است. این پروژه بدون هیچ کمکی هم آروم آروم در دنیا پیش خواهد رفت ولی بدون شک کمک شما باعث می شه دلگرمی من بهش بیشتر بشه و کتاب‌های جدیدی رو شروع کنم یا اصولا بقیه هم به دنبال این کار بیان... واقعیت اینه که چندین و چند کتاب هست که من فکر می کنم هر گیک باید ازشون لذت برده باشه ولی هنوز نه ترجمه شدن ، نه نوشته (: 


## خرید کتاب کاغذی
کتاب **فقط برای تفریح** با کمک **انتشارات پژوهندگان راه دانش** و با شابک ۷-۱۵۳-۳۴۵-۶۰۰-۹۷۸ چاپ شده. اگر علاقمند هستین این کتاب رو به شکل کاغذی با نوشته کوچیکی از جادی برای یادگاری داشته باشین، می تونین در سه قدم به نتیجه برسین:

1. [به صفحه پرداخت آنلاین زرین پال کتاب لینوس توروالدز برین و بعد از پرداخت، شماره تراکنش رو کپی کنین](https://zarinp.al/147212). این صفحه از شما اسم و فامیل اجباری می خواد. می تونین بزنین یا بیخودی بزنین. فقط دقت کنین که حتما شماره تراکنش رو نگه دارین.
2. بعد با داشتن شماره تراکنش و ترجیحا تاریخ و ساعت [به فرم ثبت نام برین و اونو تکمیل کنین](https://goo.gl/forms/Ng6iTE1Y4Hakw2pG3)
3. از سه هفته بعدش، منتظر پست بمونین (: من هر سه چهار هفته یکبار می رم و همه سفارش ها رو پست می کنم در نتیجه ممکنه مال شما در طول یک هفته برسه یا در طول چهار هفته. این پروسه کند است چون شخصا کتاب ها رو توزیع می کنم (: به نظرم باحالتر است و دردسرها و تاخیرهاش به ارتباط مسقتیم با خواننده ها می ارزه.
<br />

## کمک مالی
برای دیدن روش‌های حمایت مالی و دسترسی به فرم های مرتبط [به صفحه دونیشن جادی برین](http://jadi.ir/support-donate/).



## و اما...
معلومه که پول همه چیز نیست و اصولا هم بهترین دلگرمی نیست. اگر نمی خواین پول بدین و تا اینجا رو خوندین، یک ایمیل دلگرم کننده به jadijadi+jff@gmail.com یا مهمتر از اون تبلیغ کتاب و معرفی اش  در جاهای مختلف می تونه بسیار دلگرم کننده باشه و باعث ادامه راه. برای تبلیغ نیازی به هیچ اجازه ای نیست و کافیه در موردش بنویسین و به http://linuxstory.ir لینک بدین. برای اینکار می تونین از این بنر تبلیغی متحرک هم استفاده کنین: http://linuxstory.ir/images/jff_banner.gif


<a href="/about.html" class="clearfix btn btn-lg btn-default" >به کتاب برگردید</a>

