---
layout: article
chapter: advanced 
---

#حمایت از پروژه

<br />

این پروژه، یک تفریح [شخصی](http://jadi.net) است. پروژه‌ای شامل ترجمه و نوشتن کتاب‌هایی که مخاطب اصلی‌شون جامعه **گیک ایران**‌ است. این پروژه بدون هیچ کمکی هم آروم آروم در دنیا پیش خواهد رفت ولی بدون شک کمک شما باعث می شه دلگرمی من بهش بیشتر بشه و کتاب‌های جدیدی رو شروع کنم یا اصولا بقیه هم به دنبال این کار بیان... واقعیت اینه که چندین و چند کتاب هست که من فکر می کنم هر گیک باید ازشون لذت برده باشه ولی هنوز نه ترجمه شدن ، نه نوشته (: 


<p></p>

### زرین پال
<div class="row">
	<div class="col-md-9">
من در زرین پال حساب باز کردم! ظاهرا روشی خوب است برای گرفتن کمک مالی. از فرم زیر می تونین به مقداری که می خواین با پیامی که می خواین از این پروژه کمک مالی بکنین:
	</div>
	<div class="col-md-2">
	</div>
</div>
<p></p>
<div class="well">
<form action="https://www.zarinpal.com/webservice/Simplepay" method="post" id="TransactionAddForm" class="form-horizontal">
		<input type="hidden"  id="TransactionAccountID" value="zp.109399.1" name="data[Transaction][account_id]">
<div class="form-group" >
<label for="TransactionAmount" class="col-sm-4 control-label">مبلغ به تومان</label>
    <div class="col-sm-8">
	<input type="text"  class="form-control" id="TransactionAmount" value="15000"  onblur="if(this.value=='') this.value='15000';" onfocus="if(this.value=='15000') this.value='';"   name="data[Transaction][amount]" maxlength="9" size="31">
    </div>
</div>
<div class="form-group" >
<label for="TransactionDesc" class="col-sm-4 control-label">توضیحات بیشتر</label>
    <div class="col-sm-8">
	<input type="text"  class="form-control" id="TransactionDesc" value="مثلا اسم و ایمیل و پیام"  onblur="if(this.value=='') this.value='مثلا اسم و ایمیل و پیام';" onfocus="if(this.value=='مثلا اسم و ایمیل و پیام') this.value='';"   name="data[Transaction][desc]" maxlength="50" size="31">
   </div >
</div>
<div class="form-group" >
    <div class="col-sm-offset-4 col-sm-8">
	<input type="hidden" id="TransactionRedirectUrl" value="http://linuxstory.ir/tnx_for_support.html" name="data[Transaction][redirect_url]">
	<input name="submit" type="submit"  class="btn btn-lg btn-default" value="رفتن به زرین پال برای پرداخت">
    </div>
</div>
</form>
</div >

<h3>کارت به کارت</h3>
اگر علاقمند به کمک مالی هستین (به قول قدیمی ها از یه تومن تا صد تومن) رو به این کارت بانکی به اسم *امیرعماد میرمیرانی* **بانک سامان** واریز کنین و اگر خواستین به آدرس jadijadi+jff@gmail.com بهم خبر بدین.

<div class="well">
<h4>6219-8610-0423-7664</h4> و اگر کپی پیست می کنین 6219861004237664<br>و اگر شماره شبا رو ترجیح می دین که لازم نباشه ۵۰۰ تومن هم به بانک بدین: IR52-0560-0826-8000-1498-9800-01
</div>

<p></p>

### PayPal
همچنین اگر از پی‌پل استفاده می کنین من یک حساب خالی اونجا دارم که هرچند قابلیت استفاده خاصی نداره، ولی کسی چه می دونه.. اگر تنها راه شما است شاید روزی به در من هم خورد: jadijadi@gmail.com

<p></p>
### بیت کوین
در صورتی که علاقمند هستین به بیت کوین کمک مالی کنین این آدرس کیف پولی است که می تونین بهش واریز کنین:

<div class="well">
<h4>1KE2ohRmABLyKEL5jqG6Pwq9FuatsjZUbK</h4>
</div >

<br>  <!-- well box -->


### و اما...
معلومه که پول همه چیز نیست و اصولا هم بهترین دلگرمی نیست. اگر نمی خواین پول بدین و تا اینجا رو خوندین، یک ایمیل دلگرم کننده به jadijadi+jff@gmail.com یا مهمتر از اون تبلیغ کتاب و معرفی اش  در جاهای مختلف می تونه بسیار دلگرم کننده باشه و باعث ادامه راه. 


<a href="/about.html" class="clearfix btn btn-lg btn-default" >به کتاب برگردید</a>

