---
layout: article
chapter: advanced 
---

#حمایت از پروژه

<br />

این پروژه، یک تفریح [شخصی](http://jadi.net) است. پروژه‌ای شامل ترجمه و نوشتن کتاب‌هایی که مخاطب اصلی‌شون جامعه **گیک ایران**‌ است. این پروژه بدون هیچ کمکی هم آروم آروم در دنیا پیش خواهد رفت ولی بدون شک کمک شما باعث می شه دلگرمی من بهش بیشتر بشه و کتاب‌های جدیدی رو شروع کنم یا اصولا بقیه هم به دنبال این کار بیان... واقعیت اینه که چندین و چند کتاب هست که من فکر می کنم هر گیک باید ازشون لذت برده باشه ولی هنوز نه ترجمه شدن ، نه نوشته (: 


<p></p>


<h2>لطفا برای دیدن روش های کمک یا فرم واریز کمک، به [صفحه دونیشن جادی](http://jadi.ir/support-donate/) برین. با تشکر و ببخشید از پاسکاری (:</h2>


### و اما...
معلومه که پول همه چیز نیست و اصولا هم بهترین دلگرمی نیست. اگر نمی خواین پول بدین و تا اینجا رو خوندین، یک ایمیل دلگرم کننده به jadijadi+jff@gmail.com یا مهمتر از اون تبلیغ کتاب و معرفی اش  در جاهای مختلف می تونه بسیار دلگرم کننده باشه و باعث ادامه راه. برای تبلیغ نیازی به هیچ اجازه ای نیست و کافیه در موردش بنویسین و به http://linuxstory.ir لینک بدین. برای اینکار می تونین از این بنر تبلیغی متحرک هم استفاده کنین: http://linuxstory.ir/images/jff_banner.gif


<a href="/about.html" class="clearfix btn btn-lg btn-default" >به کتاب برگردید</a>

